# For development (localhost)
# VITE_BASE_URL=http://localhost:3000

# For production or another server
# Uncomment the following line when deploying to production or testing on another IP
VITE_BASE_URL=http://51.21.2.113:3000
